{

    // When a view has lint errors or warnings, we can set a key
    // in the global user preferences. This key can then be used as
    // a flag in Sublime themes. With that working, you can for
    // example tint your status bar for dirty views.
    //
    // E.g. add something like this to your theme.
    // {
        // "class": "status_bar",
        // "settings": ["has_lint_errors"],  // see below for the name
        // "layer0.tint": [215, 57, 18], // -00
        // "layer0.tint": [175, 57, 18], // -00
    // }
    "flags": true,

    // The name of the setting we will set to true on errors.
    "flag_on_errors": "has_lint_errors",

    // The name of the setting we will set to true on warnings.
    "flag_on_warnings": "has_lint_warnings",

    // The name of (usually not so important) linters whose errors
    // we will just ignore.
    "linters_to_ignore": ["annotations", "radon"],

    // As we're all distracted enough, only paint (or flag) the
    // status bar differently if errors are *outside* of your current
    // viewport.  (Errors within the viewport you probably notice
    // already)
    "only_if_errors_outside_of_visible_region": true,
}
